{
  "name": "vibe-local-wasm",
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@10.18.3",
  "bin": {
    "vibe-local-wasm": "./bin/vibe-local-wasm.mjs"
  },
  "scripts": {
    "help:standalone": "node ./bin/vibe-local-wasm.mjs help",
    "dev": "pnpm --filter @vibe-local-wasm/agentos run dev",
    "agentos": "pnpm --filter @vibe-local-wasm/agentos run dev",
    "start:agentos": "pnpm --filter @vibe-local-wasm/agentos run start",
    "build": "pnpm --filter @vibe-local-wasm/agentos run build",
    "check": "pnpm --filter @vibe-local-wasm/agentos run check",
    "doctor": "pnpm --filter @vibe-local-wasm/agentos run doctor",
    "smoke": "pnpm --filter @vibe-local-wasm/agentos run smoke",
    "cli": "pnpm --filter @vibe-local-wasm/agentos exec tsx src/vibe-local-cli.ts"
  }
}
